key,type,encoding,value
main,namespace,,
hostname,data,string,GekkoAxe
wifissid,data,string,
wifipass,data,string,
stratumurl,data,string,solo.heliospool.com
stratumport,data,u16,3333
stratumuser,data,string,bc1q8qkesw5kyplv7hdxyseqls5m78w5tqdfd40lf5.GekkoGamma
stratumpass,data,string,x
fbstratumurl,data,string,stratum.kano.is
fbstratumport,data,u16,3333
fbstratumuser,data,string,bc1q8qkesw5kyplv7hdxyseqls5m78w5tqdfd40lf5.GekkoGamma
fbstratumpass,data,string,x
asicfrequency,data,u16,525
asicvoltage,data,u16,1150
boardversion,data,string,gekko-601
flipscreen,data,u16,1
autofanspeed,data,u16,1
fanspeed,data,u16,100
selftest,data,u16,0
overheat_mode,data,u16,0
