key,type,encoding,value
main,namespace,,
hostname,data,string,GekkoAxe
wifissid,data,string,
wifipass,data,string,
stratumurl,data,string,btc.heliospool.com
stratumport,data,u16,3333
stratumtls,data,u16,0
stratumcert,data,string,x
stratumuser,data,string,bc1q8qkesw5kyplv7hdxyseqls5m78w5tqdfd40lf5.GekkoGamma
stratumpass,data,string,x
stratumdiff,data,u16,1000
stratumxnsub,data,u16,0
stratumdecode2,data,u16,3
fbstratumurl,data,string,bch.heliospool.com
fbstratumport,data,u16,3333
fbstratumtls,data,u16,0
fbstratumcert,data,string,x
fbstratumuser,data,string,qz85msghggld3smflk8flv0yza4c0c5drqgdgeruug.GekkoGamma
fbstratumpass,data,string,x
fbstratumdiff,data,u16,1000
stratumfbxnsub,data,u16,0
fbstratumdec2,data,u16,3
asicfrequency_f,data,string,525
asicvoltage,data,u16,1150
boardversion,data,string,gekko-601-12
rotation,data,u16,0
autofanspeed,data,u16,1
manualfanspeed,data,u16,100
selftest,data,u16,0
overheat_mode,data,u16,0
